altair==4.1.0
argon2-cffi==21.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.0
black==21.10b0
bleach==4.1.0
blinker==1.4
bmipy==2.0
bokeh==2.4.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
cryptography==35.0.0
cycler==0.11.0
dataretrieval==0.7
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
flake8==4.0.1
gitdb==4.0.9
GitPython==3.1.24
h11==0.12.0
idna==3.3
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.7
notebook==6.4.5
numpy==1.21.3
nwis==0.1.1
outcome==1.1.0
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
protobuf==3.19.0
pyarrow==6.0.0
pycodestyle==2.8.0
pycparser==2.20
pydeck==0.7.1
pyflakes==2.4.0
Pygments==2.10.0
Pympler==0.9
pyOpenSSL==21.0.0
pyparsing==3.0.1
pyproj==3.3.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.1
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==1.1.4
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
regex==2021.11.2
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.3
selenium==4.0.0
Send2Trash==1.8.0
simplejson==3.17.5
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
state==0.1.1.dev0
streamlit==1.2.0
streamlit-aggrid==0.2.2.post4
streamlit-bokeh-events==0.1.2
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.1
tornado==6.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.0.2
urllib3==1.26.7
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
widgetsnbextension==3.5.1
window==0.0.3
wsproto==1.0.0
wxPython==4.1.1
wxwidgets==1.0.5
xarray==0.20.0

